default:
  hardware:
    network:
      ssh:
        username: "root"
        password: "your_password_here"
      plc:
        ip: "192.168.0.130"
  database:
    postgres:
      host: "localhost"
      port: 5432
      username: "micro_cold_spray"
      password: "your_db_password_here"
      database: "micro_cold_spray"

development:
  hardware:
    network:
      ssh:
        username: "root"
        password: "deltatau"
      plc:
        ip: "192.168.0.130"
  database:
    postgres:
      host: "localhost"
      port: 5432
      username: "micro_cold_spray_dev"
      password: "dev_password"
      database: "micro_cold_spray_dev"

production:
  # Add production secrets here
  hardware:
    network:
      ssh:
        username: "prod_user"
        password: "@vault://PROD_SSH_PASSWORD"
      plc:
        ip: "@vault://PROD_PLC_IP"
  database:
    postgres:
      host: "@vault://PROD_DB_HOST"
      port: "@vault://PROD_DB_PORT"
      username: "@vault://PROD_DB_USER"
      password: "@vault://PROD_DB_PASSWORD"
      database: "@vault://PROD_DB_NAME"

testing:
  database:
    postgres:
      host: "localhost"
      port: 5432
      username: "micro_cold_spray_test"
      password: "test_password"
      database: "micro_cold_spray_test"