1|api/
2|├── base/
3|│   ├── __init__.py
4|│   ├── main.py          # Application setup
5|│   ├── models.py        # Base models/schemas
6|│   ├── routes.py        # Base routes
7|│   ├── services.py      # Base service layer
8|│   └── exceptions.py    # Custom exceptions
9|└── config/
10|    ├── __init__.py
11|    ├── main.py         # Config app setup
12|    ├── models.py       # Config models/schemas
13|    ├── routes.py       # Config endpoints
14|    ├── services.py     # Config services
15|    └── dependencies.py # Service dependencies
